@charset 'utf8'

@import 'reset'
@import 'colours'
@import 'typography'

html, body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $black
	color: $white
	width: 100%
	height: 100%
	font-family: $font-family-regular				

	
.iot-control-pad
	display: flex
	width: 100%
	min-height: 10vh

	.iot-control-pad-body
		display: flex
		width: 100%
		align-items: center
		justify-content: center

		.container
			position: relative
			display: block
			width: 1400px
			height: 180px
			z-index: 199

			.iot-button:hover 
				filter: grayscale(50%) sepia(50%)

			.iot-button:active 
				filter: grayscale(100%) sepia(100%)		

			.cropper
				position: relative	
				align-items: center
				justify-content: center
				text-align: center

			.overlay  
				position: fixed	
				top: 30%
				left: 50%		
				height: 400px
				width: 400px	    
				border-radius: 50%
    			border-style: solid
				z-index: 199	
				opacity: 1
				transition: .5s ease
				transform: translate(-50%, -50%)
				-ms-transform: translate(-50%, -50%)




.dashboard
	display: flex
	width: 100%
	min-height: 67vh

	.dashboard-body
		display: flex
		width: 100%
		align-items: top
		justify-content: center
		border-style: solid
		border-radius: 25px

		.container
			position: relative
			display: block
			width: 1400px
			height: 400px
			z-index: 99	

		

			.info-ledger
				background: $blue
				color: $black

			.info-top
				display: block
				width: 740px
				height: 80px
				position: absolute
				left: 330px
				top: 0

			.map
				display: block
				width: 500px
				height: 300px
				width: 1200px
				position: absolute
				top: 85px
				left: 100px

			.info-ledger
				display: block
				width: 460px
				height: 220px
				position: absolute
				border-style: solid
				border-radius: 10px
				top: 90px
				left: 475px
				overflow: auto
				scroll-behavior: smooth
				padding-left: 5px
				font-size: small
				list-style-type: circle

			.info-bottom
				display: block
				width: 460px
				height: 200px
				position: absolute
				top: 310px
				left: 475px

			.rpm-gauge
				display: block
				width: 400px
				height: 400px
				position: absolute
				left: 80px
				top: 80px

			.speed-gauge
				display: block
				width: 400px
				height: 400px
				position: absolute
				top: 80px
				right: 70px



